 SERVICE_SID = 'VAa0b257654fed1cfb2277d0e0cd8993ca'
 ACCOUNT_SID = 'AC32a003cd12ae3130f9f3f04d1e3bbef5'
 AUTH_TOKEN = "4b4a4ad85dcd59785167bb955cf60cbb"
 KEY_ID = "rzp_test_WusE7m4kbzt470"
 KEY_SECRET = "fOuGzQ5uasty96i0IucL0OjB"
 MONGO_PASSWORD="dennysjoseph1999"
 CLIENT_ID =  "AfbLz_OL7Jbl4Z-raL5yfHhfnowOPvtGvabYt0r-zboGuX5stgdF6T4MwBRlUjzLowmaRuDe7za1_FST"
 CLIENT_SECRET =  "EDcndX-umxrwcP-wQqnolCmTVfOqMW35UCep-np5sjhC5g1MoleEAJ2dXuJvD6yOPul99zcqQQ3QEIAc"